NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LXNxdWlkLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l28DmZZXtW8gUI01sXtfUnPvTwjBaq7MStgi0lw3Yt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=vzsu5quq9b43
STREAM_SECRET_KEY=pzpk72qhv4abjed26259bnrqcgdxarfpe8v6wd48qgcyw43sa9hs4t8mq4avt69c